browser=chrome

URL=https://www.imdb.com/

JazzDirector= Director Alan Crosland
JazzWriters=Samson Raphaelson(play)Alfred A. Cohn(adaptation)Jack Jarmuth(titles)
JazzStars=Al JolsonMay McAvoyWarner Oland

CircusDirector=Charles Chaplin
CircusWriter=Charles Chaplin
CircusStars=Charles ChaplinMerna KennedyAl Ernest Garcia